PORT=3000
SESSION_SECRET=my_super_secret_password

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

DATABASE_URL=postgresql://postgres:postgres@postgres:5432

SMTP_GMAIL_EMAIL=
SMTP_GMAIL_PASSWORD=

NODE_ENV=production
